<!DOCTYPE html>
<!-- saved from url=(0191)http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-revyuirovanie-programmnykh-produktov/711-zadanie-no-02-instrumentalnye-sredstva-revyuirovaniya -->
<html lang="ru-ru" dir="ltr" class="com_content view-article itemid-2260 j44 j40 no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="author" content="Скворцов С.Е.">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Образовательный портал Котласского речного училища - Задание № 02.&nbsp;Инструментальные средства ревьюирования</title>
	<link href="http://192.168.2.6/templates/purity_iii/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
<link href="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/joomla-alert.min.css" rel="stylesheet">
	<link href="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/bootstrap.css" rel="stylesheet">
	<link href="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/content.min.css" rel="stylesheet">
	<link href="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/legacy-grid.css" rel="stylesheet">
	<link href="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/font-awesome.min.css" rel="stylesheet">
	<link href="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/joomla-fontawesome.min.css" rel="stylesheet">
	<link href="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/template.css" rel="stylesheet">
	<link href="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/megamenu.css" rel="stylesheet">
	<link href="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/font-awesome(1).min.css" rel="stylesheet">
<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/jquery.min.js"></script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/jquery-noconflict.min.js"></script>
	<script type="application/json" class="joomla-script-options loaded">{"joomla.jtext":{"ERROR":"\u041e\u0448\u0438\u0431\u043a\u0430","MESSAGE":"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435","NOTICE":"\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435","WARNING":"\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435","JCLOSE":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","JOK":"\u041e\u043a","JOPEN":"\u041e\u0442\u043a\u0440\u044b\u0442\u044c"},"system.paths":{"root":"","rootFull":"http:\/\/192.168.2.6\/","base":"","baseFull":"http:\/\/192.168.2.6\/"},"csrf.token":"eccb875cc636c3c12dc062bfe57163f4"}</script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/core.min.js"></script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/bootstrap-es5.min.js" nomodule="" defer=""></script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/messages-es5.min.js" nomodule="" defer=""></script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/popover.min.js" type="module"></script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/messages.min.js" type="module"></script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/bootstrap.js"></script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/jquery.tap.min.js"></script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/script.js"></script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/menu.js"></script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/script(1).js"></script>
	<script src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/nav-collapse.js"></script>

	
<!-- META FOR IOS & HANDHELD -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/stylesheet">
		@-webkit-viewport   { width: device-width; }
		@-moz-viewport      { width: device-width; }
		@-ms-viewport       { width: device-width; }
		@-o-viewport        { width: device-width; }
		@viewport           { width: device-width; }
	</style>
	<script type="text/javascript">
		//<![CDATA[
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(
				document.createTextNode("@-ms-viewport{width:auto!important}")
			);
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
		//]]>
	</script>
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="YES">
<!-- //META FOR IOS & HANDHELD -->




<!-- Le HTML5 shim and media query for IE8 support -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
<![endif]-->

<!-- You can add Google Analytics here or use T3 Injection feature -->

<!--[if lt IE 9]>
<link rel="stylesheet" href="/templates/purity_iii/css/ie8.css" type="text/css" />
<![endif]-->
</head>

<body>

<div class="t3-wrapper"> <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->

  
<!-- MAIN NAVIGATION -->
<header id="t3-mainnav" class="wrap navbar navbar-default navbar-fixed-top t3-mainnav">

	<!-- OFF-CANVAS -->
		<!-- //OFF-CANVAS -->

	<div class="container">

		<!-- NAVBAR HEADER -->
		<div class="navbar-header">

			<!-- LOGO -->
			<div class="logo logo-image">
				<div class="logo-image">
					<a href="http://192.168.2.6/" title="Образовательный портал Котласского речного училища">
													<img class="logo-img" src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/logo.png" alt="Образовательный портал Котласского речного училища">
						
												
						<span>Образовательный портал Котласского речного училища</span>
					</a>
				</div>
			</div>
			<!-- //LOGO -->

											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse">
					<i class="fa fa-bars"></i>
				</button>
			
	    
		</div>
		<!-- //NAVBAR HEADER -->

		<!-- NAVBAR MAIN -->
				<nav class="t3-navbar-collapse navbar-collapse collapse"><ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav level0">
<li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/" title="Образовательный портал КРУ">Главная </a>

</li>
<li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/avtorizacia">Авторизация </a>

</li>
<li itemprop="name" class="active dropdown">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-revyuirovanie-programmnykh-produktov/711-zadanie-no-02-instrumentalnye-sredstva-revyuirovaniya#" data-toggle="dropdown" data-target="#">09.02.07 «Информационные системы и программирование»<em class="caret"></em></a>


<ul class="level1 dropdown-menu"><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/kursy-obucheniya">Курсы обучения </a>

</li><li itemprop="name" class="dropdown-submenu">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/1-kurs">1 курс </a>


<ul class="level2 dropdown-menu"><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/1-kurs/informatika">Информатика </a>

</li></ul></li><li itemprop="name" class="dropdown-submenu">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs">2 курс </a>


<ul class="level2 dropdown-menu"><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/op-01-operatsionnye-sistemy-i-sredy">ОП.01 Операционные системы и среды </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/op-02-arkhitektura-apparatnykh-sredstv">ОП.02 Архитектура аппаратных средств </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/op-03-informatsionnye-tekhnologii">ОП.03 Информационные технологии </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/op-04-osnovy-algoritmizatsii-i-programmirovaniya">ОП.04 Основы алгоритмизации и программирования </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/op-08-osnovy-proektirovaniya-baz-dannykh">ОП.08 Основы проектирования баз данных </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/mdk-02-01-tekhnologiya-razrabotki-programmnogo-obespecheniya">МДК.02.01 Технология разработки программного обеспечения </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/mdk-05-01-proektirovanie-i-dizajn-informatsionnykh-sistem">МДК.05.01 Проектирование и дизайн информационных систем </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/mdk-06-03-ustrojstvo-i-funktsionirovanie-informatsionnoj-sistemy">МДК.06.03 Устройство и функционирование информационной системы </a>

</li></ul></li><li itemprop="name" class="dropdown-submenu">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs">3 курс </a>


<ul class="level2 dropdown-menu"><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/op-11-kompyuternye-seti">ОП.11 Компьютерные сети </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/op-13-osnovy-informatsionnoj-bezopasnosti">ОП.13 Основы информационной безопасности </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-02-02-instrumentalnye-sredstva-razrabotki-programmnogo-obespecheniya">МДК.02.02 Инструментальные средства разработки ПО </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-05-01-proektirovanie-i-dizajn-informatsionnykh-sistem">МДК.05.01 Проектирование и дизайн информационных систем </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-05-02-razrabotka-koda-informatsionnykh-sistem">МДК 05.02. Разработка кода информационных систем </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-06-01-vnedrenie-informatsionnykh-sistem">МДК.06.01 Внедрение информационных систем </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-06-02-inzhenerno-tekhnicheskaya-podderzhka-soprovozhdeniya-informatsionnykh-sistem">МДК.06.02 Инженерно-техническая поддержка сопровождения ИС </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-06-04-intellektualnye-sistemy-i-tekhnologii">МДК.06.04 Интеллектуальные системы и технологии </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-07-01-upravlenie-i-avtomatizatsiya-baz-dannykh">МДК.07.01 Управление и автоматизация баз данных </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/uchebnaya-praktika-soadministrirovanie-baz-dannykh">Учебная практика: Соадминистрирование баз данных </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/uchebnaya-praktika-setevoe-soprovozhdenie-informatsionnykh-sistem">Учебная практика: Сетевое сопровождение информационных систем </a>

</li></ul></li><li itemprop="name" class="active dropdown-submenu">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs">4 курс </a>


<ul class="level2 dropdown-menu"><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/mdk-03-01-modelirovanie-i-analiz-programmnogo-obespecheniya">МДК.03.01 Моделирование и анализ программного обеспечения </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/mdk-03-02-upravlenie-proektami">МДК.03.02 Управление проектами </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/mdk-05-02-razrabotka-koda-informatsionnykh-sistem">МДК.05.02 Разработка кода информационных систем </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/mdk-05-03-testirovanie-informatsionnykh-sistem">МДК.05.03 Тестирование информационных систем </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/mdk-07-02-sertifikatsiya-informatsionnykh-sistem">МДК.07.02 Сертификация информационных систем </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-razrabotka-i-testirovanie-informatsionnykh-sistem">Учебная практика: Разработка и тестирование информационных систем </a>

</li><li itemprop="name" class="current active">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-revyuirovanie-programmnykh-produktov">Учебная практика: Ревьюирование программных продуктов </a>

</li><li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/diplomnyj-proekt">Дипломный проект </a>

</li></ul></li></ul></li>
<li itemprop="name">
<a itemprop="url" href="https://sdo.kfgumrf.ru/">СДО</a>

</li>
<li itemprop="name">
<a itemprop="url" href="http://192.168.2.6/kontakty">Контакты </a>

</li>
</ul></nav>
		
		<nav class="t3-navbar navbar-collapse collapse">
			<div class="t3-megamenu" data-responsive="true">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav level0">
<li itemprop="name" data-id="721" data-level="1">
<a itemprop="url" class="" href="http://192.168.2.6/" title="Образовательный портал КРУ" data-target="#">Главная </a>

</li>
<li itemprop="name" data-id="2202" data-level="1">
<a itemprop="url" class="" href="http://192.168.2.6/avtorizacia" data-target="#">Авторизация </a>

</li>
<li itemprop="name" class="active dropdown mega" data-id="2209" data-level="1">
<a itemprop="url" class=" dropdown-toggle" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-revyuirovanie-programmnykh-produktov/711-zadanie-no-02-instrumentalnye-sredstva-revyuirovaniya#" data-target="#" data-toggle="dropdown">09.02.07 «Информационные системы и программирование»<em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop="name" data-id="2244" data-level="2">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/kursy-obucheniya" data-target="#">Курсы обучения </a>

</li>
<li itemprop="name" class="dropdown-submenu mega" data-id="2210" data-level="2">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/1-kurs" data-target="#">1 курс </a>

<div class="nav-child dropdown-menu mega-dropdown-menu"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop="name" data-id="2231" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/1-kurs/informatika" data-target="#">Информатика </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop="name" class="dropdown-submenu mega" data-id="2211" data-level="2">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs" data-target="#">2 курс </a>

<div class="nav-child dropdown-menu mega-dropdown-menu" style="width: 540px" data-width="540"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop="name" data-id="2217" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/op-01-operatsionnye-sistemy-i-sredy" data-target="#">ОП.01 Операционные системы и среды </a>

</li>
<li itemprop="name" data-id="2218" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/op-02-arkhitektura-apparatnykh-sredstv" data-target="#">ОП.02 Архитектура аппаратных средств </a>

</li>
<li itemprop="name" data-id="2219" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/op-03-informatsionnye-tekhnologii" data-target="#">ОП.03 Информационные технологии </a>

</li>
<li itemprop="name" data-id="2220" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/op-04-osnovy-algoritmizatsii-i-programmirovaniya" data-target="#">ОП.04 Основы алгоритмизации и программирования </a>

</li>
<li itemprop="name" data-id="2221" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/op-08-osnovy-proektirovaniya-baz-dannykh" data-target="#">ОП.08 Основы проектирования баз данных </a>

</li>
<li itemprop="name" data-id="2230" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/mdk-02-01-tekhnologiya-razrabotki-programmnogo-obespecheniya" data-target="#">МДК.02.01 Технология разработки программного обеспечения </a>

</li>
<li itemprop="name" data-id="2223" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/mdk-05-01-proektirovanie-i-dizajn-informatsionnykh-sistem" data-target="#">МДК.05.01 Проектирование и дизайн информационных систем </a>

</li>
<li itemprop="name" data-id="2224" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/2-kurs/mdk-06-03-ustrojstvo-i-funktsionirovanie-informatsionnoj-sistemy" data-target="#">МДК.06.03 Устройство и функционирование информационной системы </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop="name" class="dropdown-submenu mega" data-id="2212" data-level="2">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs" data-target="#">3 курс </a>

<div class="nav-child dropdown-menu mega-dropdown-menu" style="width: 540px" data-width="540"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop="name" data-id="2222" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/op-11-kompyuternye-seti" data-target="#">ОП.11 Компьютерные сети </a>

</li>
<li itemprop="name" data-id="2232" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/op-13-osnovy-informatsionnoj-bezopasnosti" data-target="#">ОП.13 Основы информационной безопасности </a>

</li>
<li itemprop="name" data-id="2233" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-02-02-instrumentalnye-sredstva-razrabotki-programmnogo-obespecheniya" data-target="#">МДК.02.02 Инструментальные средства разработки ПО </a>

</li>
<li itemprop="name" data-id="2236" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-05-01-proektirovanie-i-dizajn-informatsionnykh-sistem" data-target="#">МДК.05.01 Проектирование и дизайн информационных систем </a>

</li>
<li itemprop="name" data-id="2245" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-05-02-razrabotka-koda-informatsionnykh-sistem" data-target="#">МДК 05.02. Разработка кода информационных систем </a>

</li>
<li itemprop="name" data-id="2239" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-06-01-vnedrenie-informatsionnykh-sistem" data-target="#">МДК.06.01 Внедрение информационных систем </a>

</li>
<li itemprop="name" data-id="2240" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-06-02-inzhenerno-tekhnicheskaya-podderzhka-soprovozhdeniya-informatsionnykh-sistem" data-target="#">МДК.06.02 Инженерно-техническая поддержка сопровождения ИС </a>

</li>
<li itemprop="name" data-id="2241" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-06-04-intellektualnye-sistemy-i-tekhnologii" data-target="#">МДК.06.04 Интеллектуальные системы и технологии </a>

</li>
<li itemprop="name" data-id="2242" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/mdk-07-01-upravlenie-i-avtomatizatsiya-baz-dannykh" data-target="#">МДК.07.01 Управление и автоматизация баз данных </a>

</li>
<li itemprop="name" data-id="2252" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/uchebnaya-praktika-soadministrirovanie-baz-dannykh" data-target="#">Учебная практика: Соадминистрирование баз данных </a>

</li>
<li itemprop="name" data-id="2251" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/3-kurs/uchebnaya-praktika-setevoe-soprovozhdenie-informatsionnykh-sistem" data-target="#">Учебная практика: Сетевое сопровождение информационных систем </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop="name" class="active dropdown-submenu mega" data-id="2213" data-level="2">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs" data-target="#">4 курс </a>

<div class="nav-child dropdown-menu mega-dropdown-menu" style="width: 540px" data-width="540"><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop="name" data-id="2234" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/mdk-03-01-modelirovanie-i-analiz-programmnogo-obespecheniya" data-target="#">МДК.03.01 Моделирование и анализ программного обеспечения </a>

</li>
<li itemprop="name" data-id="2235" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/mdk-03-02-upravlenie-proektami" data-target="#">МДК.03.02 Управление проектами </a>

</li>
<li itemprop="name" data-id="2237" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/mdk-05-02-razrabotka-koda-informatsionnykh-sistem" data-target="#">МДК.05.02 Разработка кода информационных систем </a>

</li>
<li itemprop="name" data-id="2238" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/mdk-05-03-testirovanie-informatsionnykh-sistem" data-target="#">МДК.05.03 Тестирование информационных систем </a>

</li>
<li itemprop="name" data-id="2243" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/mdk-07-02-sertifikatsiya-informatsionnykh-sistem" data-target="#">МДК.07.02 Сертификация информационных систем </a>

</li>
<li itemprop="name" data-id="2259" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-razrabotka-i-testirovanie-informatsionnykh-sistem" data-target="#">Учебная практика: Разработка и тестирование информационных систем </a>

</li>
<li itemprop="name" class="current active" data-id="2260" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-revyuirovanie-programmnykh-produktov" data-target="#">Учебная практика: Ревьюирование программных продуктов </a>

</li>
<li itemprop="name" data-id="2261" data-level="3">
<a itemprop="url" class="" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/diplomnyj-proekt" data-target="#">Дипломный проект </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop="name" data-id="2215" data-level="1">
<a itemprop="url" class="" href="https://sdo.kfgumrf.ru/" data-target="#">СДО</a>

</li>
<li itemprop="name" data-id="2216" data-level="1">
<a itemprop="url" class="" href="http://192.168.2.6/kontakty" data-target="#">Контакты </a>

</li>
</ul>
</div>

		</nav>
    <!-- //NAVBAR MAIN -->

	</div>
</header>
<!-- //MAIN NAVIGATION -->






  


  

<div id="t3-mainbody" class="container t3-mainbody">
	<div class="row">

		<!-- MAIN CONTENT -->
		<div id="t3-content" class="t3-content col-xs-12">
						<div id="system-message-container" aria-live="polite"></div>

						
	<div class="page-header clearfix">
		<h1 class="page-title">Учебная практика: Ревьюирование программных продуктов</h1>
	</div>

<div class="item-page clearfix">


<!-- Article -->
<article>
	<meta itemprop="inLanguage" content="ru-RU">
	<meta itemprop="url" content="/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-revyuirovanie-programmnykh-produktov/711-zadanie-no-02-instrumentalnye-sredstva-revyuirovaniya">

      
<header class="article-header clearfix">
	<h1 class="article-title" itemprop="headline">
					<a href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-revyuirovanie-programmnykh-produktov/711-zadanie-no-02-instrumentalnye-sredstva-revyuirovaniya" itemprop="url" title="Задание № 02. Инструментальные средства ревьюирования">
				Задание № 02.&nbsp;Инструментальные средства ревьюирования</a>
			</h1>

			</header>
    
    
  <!-- Aside -->
    <aside class="article-aside clearfix">
          	<dl class="article-info  muted">

		
			<dt class="article-info-term">
													Информация о материале							</dt>

							
<dd class="createdby hasTooltip" itemprop="author" itemscope="" itemtype="http://schema.org/Person" title="Автор: ">
	<i class="fa fa-user"></i>
			<span itemprop="name">Скворцов С.Е.</span>	</dd>
			
			
			
					
												<dd class="create">
					<i class="fa fa-calendar"></i>
					<time datetime="2025-02-19T08:42:45+03:00" itemprop="dateCreated">
						Создано: 19 февраля 2025					</time>
			</dd>			
										<dd class="modified">
				<i class="fa fa-clock-o"></i>
				<time datetime="2025-03-10T09:55:50+03:00" itemprop="dateModified">
					Обновлено: 10 марта 2025				</time>
			</dd>			
										<dd class="hits">
					<i class="fa fa-eye"></i>
					<meta itemprop="interactionCount" content="UserPageVisits:71">
					Просмотров: 71			</dd>						</dl>
        
      </aside>  
    <!-- //Aside -->

  
  
  
	
  
	
	<section class="article-content clearfix">
		<p style="text-align: center;"><strong>Задание № 02.&nbsp;Инструментальные средства ревьюирования</strong></p>
<p style="text-align: justify;"><strong>Цель работы:</strong></p>
<ul style="text-align: justify;">
<li>получить навыки и умения в работе технического писателя;</li>
<li>получить практические навыки по разработке конфигурации в среде 1С;</li>
<li>закрепить навыки работы по созданию проекта базы данных по готовому проекту;</li>
<li>научится устанавливать и настраивать программное обеспечение от компании 1С;</li>
<li>научится использовать инструментальные средства для ревьюирования кода;</li>
<li>научится писать программный код на языке 1С.</li>
</ul>
<p style="text-align: justify;"><strong>Необходимое программное обеспечение:</strong></p>
<ul style="text-align: justify;">
<li>Программное обеспечение виртуализации&nbsp;<strong>Oracle VM VirtualBox</strong>;</li>
<li>.ISO – образ диска с операционной системой<strong>&nbsp;Windows 7</strong>&nbsp;или <b>10 x64</b>;</li>
<li><strong>Microsoft Word</strong>&nbsp;- текстовый процессор, который выпускается корпорацией Microsoft в составе пакета Microsoft Office;</li>
<li><strong>Microsoft Visio</strong>&nbsp;- векторный графический редактор, редактор диаграмм и блок-схем для Windows;</li>
<li>Дистрибутив&nbsp;<strong>1C: Предприятие&nbsp;8.3</strong> (учебная версия).&nbsp;</li>
</ul>
<p style="text-align: justify;"><strong>Описание предметной области:</strong></p>
<p style="text-align: justify;">Предприятия ООО&nbsp;«Рога и Копыта» успешно произвели модернизацию аппаратно-программного обеспечения. И переходят к последнему этапу процесса модернизации, основные задачи:</p>
<ul>
<li>Установка и настройка программного обеспечения;</li>
<li>Разработка конфигурации корпоративной информационной системы.</li>
</ul>
<p style="text-align: justify;">На предприятии, Сергей Петрович будет сам устанавливать и настраивать программное обеспечение. Для установки продукта 1С заказчик запросил у специалистов по внедрению инструкцию по установке программного обеспечения 1С. Пока системный администратор проходит курсы по разработке конфигураций в среде 1С (для поддержания и развития конфигурации 1С предприятия ООО&nbsp;«Рога и Копыта»).</p>
<p style="text-align: justify;"><strong>Материал и файлы для работы:</strong></p>
<p><a href="http://192.168.2.6/images/portal/41-is/up_RPP/zad_02/1s.pdf" class="wf_file"><img src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/pdf.png" alt="pdf" class="wf_file_icon" style="border: 0px; vertical-align: middle; max-width: inherit; float: left;"><span class="wf_file_text">М.Г. Радченко, Е.Ю. Хрусталева 1С:Предприятие 8.3. Практическое пособие разработчика</span><span class="wf_file_size" style="margin-left: 5px;">132.17 МБ</span></a></p>
<p><a href="http://192.168.2.6/images/portal/41-is/up_RPP/zad_02/Icons.zip" class="wf_file"><img src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/archive.png" alt="zip" class="wf_file_icon" style="border: 0px; vertical-align: middle; max-width: inherit; float: left;"><span class="wf_file_text">Иконки для подсистем в 1С</span><span class="wf_file_size" style="margin-left: 5px;">20.04 KB</span></a></p>
<p><a href="http://192.168.2.6/images/portal/41-is/up_RPP/zad_02/example.zip" class="wf_file"><img src="./Образовательный портал Котласского речного училища - Задание № 02. Инструментальные средства ревьюирования_files/archive.png" alt="zip" class="wf_file_icon" style="border: 0px; vertical-align: middle; max-width: inherit; float: left;"><span class="wf_file_text">Шаблоны текста для 1С</span><span class="wf_file_size" style="margin-left: 5px;">12.96 KB</span></a><span></span></p>
<p style="text-align: justify;"><strong>Задание 1.&nbsp;Формирование документации на информационную систему</strong></p>
<ul>
<li style="text-align: justify;"><strong>Оценка трудоемкости</strong> и <strong>сроков разработки</strong> программного обеспечения для&nbsp;ООО&nbsp;«Рога и Копыта»;</li>
<li>Разработка <strong>инструкции</strong> на <strong>установку</strong> программного продукта 1С, создание новой конфигурации в 1C, выгрузка и загрузка конфигурации в 1С.</li>
</ul>
<p style="text-align: justify;"><strong>Задание 2. Разработка конфигурации с использованием и<strong>нструментальных средств программирования</strong></strong></p>
<ul>
<li style="text-align: justify;">Разработать <strong>конфигурацию в среде 1С</strong> для&nbsp;ООО&nbsp;«Рога и Копыта»</li>
</ul>
<p style="text-align: justify;"><strong>Задание 3.&nbsp;Создание базы данных по готовому проекту</strong></p>
<ul>
<li style="text-align: justify;">Создание <strong>проекта базы данных</strong>&nbsp;по готовому проекту в среде 1С (<strong>Microsoft Visio →&nbsp;</strong>База данных <strong>Кроу ногу нотация)</strong>.</li>
</ul>
<p style="text-align: justify;"><strong>Задание 4.&nbsp;Исследование программного кода при помощи специализированных программ</strong></p>
<ul>
<li>Опишите 5 программных продуктов или сервисов для исследования программного кода;</li>
<li>Опишите анализ кода с помощью синтакс-помощника в 1С;</li>
<li>Опишите анализ кода с помощью отладчика в инструментальной среде 1С и Visual Studio.</li>
</ul>
<p><strong>Ход работы:</strong></p>
<ol style="text-align: justify;">
<li>Познакомитесь с текстом задания на учебную практику;</li>
<li>Выполнить все задания учебной практики;</li>
<li>Сдайте выполненную работу на проверку.</li>
</ol>
<p style="text-align: justify;">&nbsp;</p>
<section class="article-content clearfix">
<p style="text-align: justify;"><strong>Примечание:</strong></p>
<p style="text-align: justify;">Сдавать все файлы в папке с именем&nbsp;<strong>РПП_Задание_№02_Фамилия</strong></p>
<p style="text-align: justify;">Сдать текстовый документ в формате&nbsp;<strong>.doc&nbsp;</strong>с именем&nbsp;<strong>Инструкция_1С_Фамилия</strong></p>
<p>Сдать выгруженный файл базы в формате<strong>&nbsp;.dt</strong>&nbsp;с именм <strong>1C_Фамилия</strong></p>
<p>Сдать файлы проекта БД в формате&nbsp;<strong>.vsdx</strong>&nbsp;с именем<strong>&nbsp;БД<strong>_Фамилия</strong></strong></p>
<p>Сдать файл презентации в формате&nbsp;<strong>.ppt&nbsp;</strong>с именем&nbsp;<strong>Исследование_кода_Фамилия</strong></p>
<p>Сдать текстовый документ в формате&nbsp;<strong>.doc&nbsp;</strong>с именем&nbsp;<strong>Исследование_кода_Фамилия</strong></p>
</section> 	</section>
  
  <!-- footer -->
    <!-- //footer -->

			<hr class="divider-vertical">
<nav class="pagenavigation" aria-label="Навигация по страницам">
    <span class="pagination ms-0">
                <a class="btn btn-sm btn-secondary previous" href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-revyuirovanie-programmnykh-produktov/710-zadanie-no-01-organizatsiya-revyuirovaniya" rel="prev">
            <span class="visually-hidden">
                Предыдущий: Задание № 01.&nbsp;Организация ревьюирования            </span>
            <span class="icon-chevron-left" aria-hidden="true"></span> <span aria-hidden="true">Назад</span>            </a>
            </span>
</nav>
	
	
	</article>
<!-- //Article -->


</div>


		</div>
		<!-- //MAIN CONTENT -->

	</div>
</div> 



  


  
<!-- NAV HELPER -->
<nav class="wrap t3-navhelper ">
	<div class="container">
		
<ol class="breadcrumb ">
	<li class="active"><span class="hasTooltip"><i class="fa fa-map-marker" data-toggle="tooltip" title="Вы здесь: "></i></span></li><li><a href="http://192.168.2.6/" class="pathway">Главная</a></li><li><a href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-revyuirovanie-programmnykh-produktov/711-zadanie-no-02-instrumentalnye-sredstva-revyuirovaniya#" class="pathway">09.02.07 «Информационные системы и программирование»</a></li><li><a href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs" class="pathway">4 курс</a></li><li><a href="http://192.168.2.6/09-02-07-informatsionnye-sistemy-i-programmirovanie/4-kurs/uchebnaya-praktika-revyuirovanie-programmnykh-produktov" class="pathway">Учебная практика: Ревьюирование программных продуктов</a></li><li><span>Задание № 02.&nbsp;Инструментальные средства ревьюирования</span></li></ol>

	</div>
</nav>
<!-- //NAV HELPER -->

  
<!-- BACK TOP TOP BUTTON -->
<div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top hidden-xs hidden-sm affix-top">
  <button class="btn btn-primary" title="Back to Top"><i class="fa fa-caret-up"></i></button>
</div>
<script type="text/javascript">
(function($) {
	// Back to top
	$('#back-to-top').on('click', function(){
		$("html, body").animate({scrollTop: 0}, 500);
		return false;
	});
    $(window).on('load', function(){
        // hide button to top if the document height not greater than window height*2;using window load for more accurate calculate.    
        if ((parseInt($(window).height())*2)>(parseInt($(document).height()))) {
            $('#back-to-top').hide();
        } 
    });
})(jQuery);
</script>
<!-- BACK TO TOP BUTTON -->

<!-- FOOTER -->
<footer id="t3-footer" class="wrap t3-footer">

	
	<section class="t3-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8 copyright ">
					<div class="module">
	<small>© 2025 Образовательный портал Котласского речного училища. Все права защищены. Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!" rel="nofollow">JoomlArt.com</a>.</small>
	<small><a href="https://joomla.org/" target="_blank" rel="noopener noreferrer">Joomla! CMS</a> - программное обеспечение, распространяемое по лицензии <a href="https://gnu.org/licenses/gpl-2.0.html" target="_blank" rel="noopener noreferrer">GNU General Public License</a>.</small>
</div>
          <small>
            <a href="http://twitter.github.io/bootstrap/" title="Bootstrap by Twitter" target="_blank">Bootstrap</a> is a front-end framework of Twitter, Inc. Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" title="MIT License" target="_blank">MIT License.</a>
          </small>
          <small>
            <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a> font licensed under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>.
          </small>
				</div>
									<div class="col-md-4 poweredby text-hide">
						<a class="t3-logo t3-logo-color" href="http://t3-framework.org/" title="Powered By T3 Framework" target="_blank" rel="nofollow">Powered by <strong>T3 Framework</strong></a>
					</div>
							</div>
		</div>
	</section>

</footer>
<!-- //FOOTER -->

</div>



</body></html>